FROM oven/bun:1

WORKDIR /usr/src/app

# Define build argument
ARG DATABASE_URL

# Copy package files first for better caching
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

# Install dependencies
RUN bun install

# Set environment variable for build time (needed for Prisma generation)
ENV DATABASE_URL=$DATABASE_URL

# Generate Prisma client first
RUN echo "DATABASE_URL is: $DATABASE_URL" && bun run db:generate

# Build the application with verbose output
RUN echo "Starting build process..." && bun run build

# Set runtime environment variable
ENV DATABASE_URL=$DATABASE_URL

EXPOSE 3000

CMD ["bun", "run", "start:web"]
